{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MISALocalConnection": "Host=127.0.0.1;port=3306;User Id=root;password=1210;Database=misa_amis;Character Set= utf8"
  }
}
